<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/notesFragment">
  <fragment
    android:id="@+id/notesFragment"
    android:label="@string/label_note_list"
    android:name="com.jshvarts.notesnavigation.presentation.notelist.NoteListFragment">
    <action
      android:id="@+id/action_notes_to_addNote"
      app:destination="@+id/addNoteFragment"/>
    <action
      android:id="@+id/action_notes_to_noteDetail"
      app:destination="@id/noteDetailFragment"
      app:enterAnim="@anim/enter_slide_down"
      app:exitAnim="@anim/exit_slide_down"
      app:popEnterAnim="@anim/pop_enter_slide_up"
      app:popExitAnim="@anim/pop_exit_slide_up"/>
  </fragment>
  <fragment
    android:id="@+id/noteDetailFragment"
    android:name="com.jshvarts.notesnavigation.presentation.notedetail.NoteDetailFragment"
    android:label="NoteDetailFragment">
    <argument
      android:name="noteId"
      app:argType="integer"/>
    <action
      android:id="@+id/action_noteDetail_to_editNote"
      app:destination="@id/noteDetailFragment"/>
    <action
      android:id="@+id/action_noteDetail_to_deleteNote"
      app:destination="@id/noteDetailFragment"/>
    <deepLink
      android:id="@+id/noteDetailDeepLink"
      app:uri="notesapp://notes/{noteId}"/>
  </fragment>
  <fragment
    android:id="@+id/addNoteFragment"
    android:name="com.jshvarts.notesnavigation.presentation.addnote.AddNoteFragment"
    android:label="AddNoteFragment"/>
  <fragment
    android:id="@+id/searchFragment"
    android:label="@string/label_search_notes"
    android:name="com.jshvarts.notesnavigation.presentation.search.SearchFragment"/>
</navigation>